<?php

namespace App\GraphQL\Mutations;

use Illuminate\Support\Arr;
use App\UseCase\{{ model }}\{{ useCase }} as {{ class }}UseCase;
use App\UseCase\{{ model }}\{{ useCaseInput }};

class {{ class }}
{
    /**
     * @param  null  $_
     * @param  array<string, mixed>  $args
     */
    public function __invoke($_, array $args)
    {
        $data = Arr::except($args, ['directive']);
        $input = new {{ useCaseInput }}($data);
        return (new {{ class }}UseCase())->execute($input);
    }
}
